
.proyecto-card-header {
    background-color: #007bff; 
    color: white; 
    padding: 1px 1px; 
    font-size: 2rem; 
    text-align: center;
    border-radius: 5px 5px 0 0; 
  }
  
  
  .proyectos-container {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
    margin-top: 80px;
  }
  
  
  .proyectos-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  
  .proyecto-card {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.2s, box-shadow 0.2s;
  }
  
  .proyecto-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  
  .proyecto-card-img {
    width: 100%;
    height: 250px; 
    object-fit: contain; 
    margin-bottom: 10px; 
  }
  
  
  .proyecto-card-desc {
    padding: 10px;
    font-size: 1rem;
    color: #555;
    text-align: center;
  }
  
  
  @media (max-width: 1024px) {
    .proyectos-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 768px) {
    .proyectos-grid {
      grid-template-columns: 1fr;
    }
  }
  